/*********************reset**************************/
html, body, ul, ol, li, form, fieldset, legend,h1, h2, h3, h4, h5, h6, p
{
  margin: 0;
  padding: 0;
}
a, button{
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  text-decoration: none;
}
ul, ol {
  list-style-position: outside;
}
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body {
  font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei","Dengxian",Arial,SimSun,sans-serif;
  text-rendering: optimizeLegibility;
  vertical-align: baseline;
  font-size: 16px;
  font-size: 1.6rem;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #333333;
  background: #FFFFFF;
}
@media screen and (max-width: 30em) {
  body {
    -webkit-hyphens:auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto
  }
}
@media all and (max-width: 320px){
  html {
    font-size: 62.5%;
  }
}
@media all and (min-width: 321px){
  html {
    font-size: 70.3%;
  }
}

/*********************layout**************************/
body {
  background: #000000;
}
.wrapper {
  width: 100%;
  max-width: 640px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.background {
  width: 100%;
  display: block;
}
.options {
  position: absolute;
  bottom: 5%;
  width: 100%;
  height: 14%;
}
.btn {
  display: block;
  width: 43%;
  height: 40%;
  left: 30%;
}
.btn-begin {
  position: absolute;
  top: 0%;
}
.btn-history {
  position: absolute;
  top: 58%;
}