/*********************reset**************************/
html, body, ul, ol, li, form, fieldset, legend,h1, h2, h3, h4, h5, h6, p
{
  margin: 0;
  padding: 0;
}
a, button{
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  text-decoration: none;
}
ul, ol {
  list-style-position: outside;
}
html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
body {
  font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei","Dengxian",Arial,SimSun,sans-serif;
  text-rendering: optimizeLegibility;
  vertical-align: baseline;
  font-size: 16px;
  font-size: 1.6rem;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
  color: #333333;
  background: #FFFFFF;
}
@media screen and (max-width: 30em) {
  body {
    -webkit-hyphens:auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto
  }
}
@media all and (max-width: 320px){
  html {
    font-size: 62.5%;
  }
}
@media all and (min-width: 321px){
  html {
    font-size: 70.3%;
  }
}

/*********************layout**************************/
body {
  background: #000000;
}
.wrapper {
  width: 100%;
  max-width: 640px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.background {
  width: 100%;
  display: block;
}
.options {
  position: absolute;
  bottom: 3%;
  width: 100%;
  height: 26%;
}
.btn {
  display: block;
  width: 46%;
  height: 42%;
  position: absolute;
  left: 50%;
  margin-left: -23%;
}
.car {
  display: block;
  width: 100%;
  position: absolute;
  bottom: 16.5%;
}

.btn-rule {
  background: url("../img/btn-rule.png");
  background-size: 100% 100%;
  top: -6%;
}
.btn-pick {
  background: url("../img/btn-pick.png");
  background-size: 100% 100%;
  top: 27%;
}
.btn-lucky {
  background: url("../img/btn-lucky.png");
  background-size: 100% 100%;
  top: 27%;
  display: none;
}
.btn-share {
  background: url("../img/btn-share.png");
  background-size: 100% 100%;
  width: 48%;
  height: 33%;
  margin-left: -24%;
  top: 65%;
}
.s_1 {
  width: 49%!important;
  margin: 0 auto;
  display: block;
  margin-top: 110px;
  margin-bottom: 10px;
}
.s_2 {
  margin-bottom: 20px;
}
.btn-submit {
  margin: 0 auto;
  background: url("../img/btn-submit.png");
  background-size: 100% 100%;
  width: 150px;
  height: 130px;
  display: block;
  margin-top: 77px;
}
.btn-modal-share {
  margin: 0 auto;
  background: url("../img/btn-share.png");
  background-size: 100% 100%;
  width: 174px;
  height: 61px;
  display: block;
  margin-top: 12%;
}
.btn-experience {
  margin: 0 auto;
  background: url("../img/f_3.png");
  background-size: 100% 100%;
  width: 236px;
  height: 118px;
  display: block;
  margin-top: -50px;
}
.f_1 {
  width: 50%!important;
  margin: 0 auto;
  display: block;
  margin-top: 37%;
  margin-bottom: 12%;
}
.s_2_1 {
  width: 68%!important;
  margin: 0 auto;
  display: block;
  margin-top: 53%;
  margin-bottom: 10px;
}
.fragment {
  width: 50%!important;
  margin: 5% auto;
  display: block;
}
.fragment-text {
  text-align: center;
}

/*.btn-go {*/
  /*background-color: rgba(39, 36, 139, 1);*/
  /*color: #fff;*/
  /*text-align: center;*/
  /*padding: 0.7rem 1rem;*/
  /*border-radius: 0.4rem;*/
/*}*/
/*.btn-run {*/
  /*background-color: rgba(39, 36, 139, 1);*/
  /*color: #fff;*/
  /*text-align: center;*/
  /*padding: 0.7rem 1rem;*/
  /*border-radius: 0.4rem;*/
  /*display: none;*/
/*}*/
.btn-go {
  margin: 0 auto;
  background: url("../img/btn-go.png");
  background-size: 100% 100%;
  width: 150px;
  height: 120px;
  display: block;
}
.btn-run {
  margin: 0 auto;
  background: url("../img/btn-run.png");
  background-size: 100% 100%;
  width: 150px;
  height: 120px;
  display: block;
}