.modals-backdrop {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 111111;
  background: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  z-index: 111111;
  width: 86%;
  height: 80%;
  background-color: #ffffff;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 10px;
  -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  white-space: pre-wrap;
  padding: 20px;
  box-sizing: border-box;
  /*overflow: scroll;*/
}

/*通用窗口*/
.modal .btn-close {
  position: absolute;
  right: 10px;
  width: 14px;
  height: 14px;
  margin-top: -11px;
  text-indent: -9999px;
  cursor: pointer;
  background: url(../img/modals/btn_close.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
}
.modal .title {
  text-align: center;
  padding: 10px 15px;
  border-radius: 6px 6px 0 0;
  margin: -1px -1px 0;
  line-height: 1.5;
  font-size: 30px;
}
.modal .modal-body {
  overflow: auto;
}

.modal h3 {
  font-size: 1.8rem;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.modal p {
  font-size: 1.4rem;
  line-height: 2.6rem;
}
.modal a {
  cursor: pointer;
}
.modal img {
  width: 100%;
}