<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="../css/game.css"/>
</head>
<body>
<div class="wrapper">
  <img class="background" src="../img/game_bg.jpg" alt=""/>
  <div class="options">
    <a href="http://m.buick.com.cn/campaign/illumirun2015/" class="btn btn-begin"></a>
    <a href="http://mp.weixin.qq.com/s?__biz=MjM5MjI4ODI5OQ==&mid=212896256&idx=1&sn=11e88cadddcc6ca7a9cf9996131ec15e#rd" class="btn btn-history"></a>
  </div>
</div>
</body>
</html>