<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <link rel="stylesheet" href="../css/modals.css"/>
  <link rel="stylesheet" href="../css/modals-theme-ldl.css"/>
  <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
<div class="wrapper">
  <img class="background" src="../img/index_bg.jpg" alt=""/>
  <img class="car" src="../img/car-0.png" alt=""/>
  <div class="options">
    <a href="javascript:;" class="btn btn-index btn-rule"></a>
    <a href="javascript:;" class="btn btn-index btn-pick"></a>
    <a href="javascript:;" class="btn btn-index btn-lucky"></a>
    <a href="javascript:;" class="btn btn-index btn-share"></a>
  </div>
</div>

<script src="../js/jquery.min.js"></script>
<script src="../js/cookie.js"></script>
<script src="../js/modals.js"></script>
<script src="../js/server.js"></script>
<script src="../js/index.js"></script>
</body>
</html>