<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  <style>
    /*********************reset**************************/
    html, body, ul, ol, li, form, fieldset, legend,h1, h2, h3, h4, h5, h6, p
    {
      margin: 0;
      padding: 0;
    }
    a, button{
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      text-decoration: none;
    }
    ul, ol {
      list-style-position: outside;
    }
    html {
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 62.5%;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-overflow-scrolling: touch;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    body {
      font-family: "Open Sans","Hiragino Sans GB","Microsoft YaHei","微软雅黑","STHeiti","WenQuanYi Micro Hei","Dengxian",Arial,SimSun,sans-serif;
      text-rendering: optimizeLegibility;
      vertical-align: baseline;
      font-size: 16px;
      font-size: 1.6rem;
      -ms-word-break: break-all;
      word-break: break-all;
      word-break: break-word;
      word-wrap: break-word;
      overflow-wrap: break-word;
      color: #333333;
      background: #FFFFFF;
    }

    /*********************layout**************************/
    .wrapper {
      width: 100%;
      max-width: 640px;
      overflow: hidden;
      margin: 0 auto;
      position: relative;
    }
    .background {
      width: 100%;
      display: block;
    }
    .btn-download{
      cursor: pointer;
      width: 39.8%;
      margin: 0 auto;
      position: absolute;
      bottom: 3%;
      right: 27.6%;
      height: 7%;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <img class="background" src="../img/share_bg.jpg" alt=""/>
  <a href="www.baidu.com" class="btn-download"></a>
</div>
</body>
</html>