CACHE MANIFEST
# 2014-07-16 v1.0.0

CACHE:
css/core.css
css/game.css

js/lib/ui/button.js
js/lib/jquery-2.1.1.min.js
js/lib/sg.js
js/answer.js
js/game.js
js/index.js
js/level.js

img/game_bg.jpg
img/menu_bg.jpg
img/level_bg.png

img/menu_start.png
img/rank.png
img/more.png
img/contribute.png
img/btn_left.png
img/btn_next.png
img/btn_ok.png

img/heart.png
img/play_panel_bg.png
img/play_panel_edt_bg.png
img/lock.png
img/unlock.png
img/right.png
img/wrong.png
img/zhitiao.png

img/older_state_nice.png
img/older_state_think.png
img/older_state_null.png

img/up_a.png
img/up_b.png
img/up_c.png
img/up_d.png
img/up_e.png
img/up_f.png
img/up_g.png
img/up_h.png
img/up_i.png
img/up_j.png
img/up_k.png
img/up_l.png
img/up_m.png
img/up_n.png
img/up_o.png
img/up_p.png
img/up_q.png
img/up_r.png
img/up_s.png
img/up_t.png
img/up_u.png
img/up_v.png
img/up_w.png
img/up_x.png
img/up_y.png
img/up_z.png
img/up_back.png

img/question37.jpg


NETWORK:
*